<h1>Sobre Mim</h1>

<p> Olá! Sejam Bem-Vindos ao meu Portifólio em Html.:)
Meu nome é Emilly, tenho 23 anos. Atualmente faço duas graduações, sendo Psicologia e
 Análise e Desenvolvimento de Sistemas. São cursos totalmente diferentes, porém com 
 motivações em comum para mim: aprender! Gosto bastante de aprender coisas novas, sinto-me 
 instigada a sempre aprender algo novo, pois para mim é muito gratificante ver algo novo
 tomando forma. Com a programação não foi diferente, ver um site tomando forma me motiva ainda
 mais a aperfeiçoá-lo, e cada vez mais meus olhos brilham com a programação e a área de T.i em geral.</p>

 <p>Eu me considero uma pessoa que gosta de desafios, pois me permite cada vez mais superar a mim mesma. 
    No final das contas isso traz um sentimento de gratificação e me faz perceber que posso ir mais longe.
 </p>


